{
    "id":"/?utm_source=pwa",
    "name":"Ethan's HTML Web Game Repository and PWA",
    "short_name":"Ethan's Games",
    "description":"A repository dedicated to Ethan's awesome web games that everyone can enjoy!",
    "start_url":"/sites/pwaHub/pwahub.html",
    "scope":"/",
    "display":"standalone",
    "orientation":"landscape",
    "background_color":"#ffffff",
    "theme_color":"#007bff",
    "icons": [
        {
            "src": "/images/icons/pwa/mainicon192.png",
            "sizes":"192x192",
            "type":"image/png",
            "purpose":"any"
        },
        {
            "src": "/images/icons/pwa/mainicon512.png",
            "sizes":"512x512",
            "type":"image/png",
            "purpose":"maskable"
        }
    ],
    "screenshots": [
        {
            "src":"/images/icons/pwa/themepreview.png",
            "sizes":"1489x1894",
            "form_factor":"wide"
        }
    ]
}