{
    "id": "/ethans-games-pwa-app",
    "name": "Ethan's HTML Web Game Repository and PWA",
    "short_name": "Ethan's Games",
    "start_url": "/sites/pwaHub/pwahub.html",
    "scope": "/",
    "display": "standalone",
    "orientation": "landscape",
    "background_color": "#ffffff",
    "theme_color": "#007bff",
    "icons": [
        {
            "src": "/images/icons/pwa/mainicon192.png",
            "sizes":"192x192",
            "type":"image/png",
            "purpose":"any"
        },
        {
            "src": "/images/icons/pwa/mainicon512.png",
            "sizes":"512x512",
            "type":"image/png",
            "purpose":"maskable"
        }
    ],
    "screenshots": [
        {
            "src":"/images/icons/pwa/themepreview.png",
            "sizes":"1489x1894",
            "form_factor":"wide"
        },
        {
            "src":"/images/icons/pwa/tankcitypreview.png",
            "sizes":"1915x969",
            "form_factor":"wide"
        }
    ]
}